version: '3.8'
services:
  onetimesecret:
    container_name: swissbuechi/onetimesecret
    image: 'onetimesecret'
    restart: always
    ports:
      - '8080:7143'
    volumes:
      - './config/config:/etc/onetime/config'